<!DOCTYPE html>
<html lang="ES">
<meta charset="utf-8">
    <head>
        <title>Básico</title>
        <style>
            body{

                background-color: pink;
            }
            h1 {
                color: white;
                text-align: center;
            }
            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                object-position: 50% 50%;
            }
            a {
                margin-top: 8px;
                font-size: large;
            }
            hr{
                width:100%;
            }
            .container {
                margin: 20px 10% 20px 10%
            }
            .content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
            }
            .box {
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center
            }     
            .footer{
                font-size: large;
                font-family: monospace;
            } 
        </style>

    </head>
    <body>
        <h1>¡Piscine Web!</h1>
        <div class="container content">
            <div class="box">
                <img src="1.jpeg">
                <a href="https://www.amazon.es/">amazon</a>
            </div>
            <div class="box">
                <img src="2.jpeg">
                <a href="https://es.aliexpress.com">aliexpress</a>
            </div>
        </div>
        <hr>
    </body>
    <footer style="text-align: right;">
        <i>© nsegovia 2023</i>
    </footer>
</html>